# wareX-Backend

./: .env.ec2.example  .gitignore  .gitmessage.txt  README.md  deploy-ec2.sh  docker-compose.ec2.yml  docker-compose.yml  ec2-bootstrap.sh  maven-settings.xml  pom.xml  scan-sonarqube.ps1  sonar-project.properties
.githooks/: commit-msg
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/inventory/admin/: AdminServerApplication.java  SecurityConfig.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/inventory/admin/: AdminServerApplicationTests.java
alert-service/: Dockerfile  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml  test-oauth.html
auth-service/src/main/java/com/inventory/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/inventory/auth/config/: OpenApiConfig.java  RedisConfig.java  TokenCleanupJob.java
auth-service/src/main/java/com/inventory/auth/controller/: AuthController.java  OAuth2AuthController.java
auth-service/src/main/java/com/inventory/auth/entity/: OAuth2Account.java  PasswordResetOtp.java  RefreshToken.java  User.java
auth-service/src/main/java/com/inventory/auth/enums/: Role.java
auth-service/src/main/java/com/inventory/auth/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  NotificationDeliveryException.java  OAuth2AuthenticationException.java  TokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/inventory/auth/repository/: OAuth2AccountRepository.java  PasswordResetOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/inventory/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/inventory/auth/service/: AuthMailService.java  AuthService.java  OAuth2AuthService.java  PasswordResetService.java  TokenBlocklistService.java
auth-service/src/main/java/com/inventory/auth/validation/: ValidationRules.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__create_password_reset_otps.sql
auth-service/src/test/java/com/inventory/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/inventory/auth/config/: OpenApiConfigTest.java  RedisConfigTest.java  TokenCleanupJobTest.java
auth-service/src/test/java/com/inventory/auth/controller/: AuthControllerTest.java  OAuth2AuthControllerTest.java
auth-service/src/test/java/com/inventory/auth/entity/: OAuth2AccountTest.java  PasswordResetOtpTest.java  RefreshTokenTest.java  UserTest.java
auth-service/src/test/java/com/inventory/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/inventory/auth/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtProviderTest.java
auth-service/src/test/java/com/inventory/auth/service/: AuthMailServiceTest.java  AuthServiceTest.java  OAuth2AuthServiceTest.java  PasswordResetServiceTest.java  TokenBlocklistServiceTest.java
auth-service/src/test/resources/: application-test.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/inventory/eureka/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/inventory/eureka/: EurekaServerApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/inventory/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/inventory/payment/config/: FeignConfig.java  SecurityConfig.java
payment-service/src/main/java/com/inventory/payment/controller/: PaymentController.java
payment-service/src/main/java/com/inventory/payment/dto/: PaymentRequest.java  PaymentResponse.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java
payment-service/src/main/java/com/inventory/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/inventory/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/inventory/payment/feign/: PurchaseOrderClient.java
payment-service/src/main/java/com/inventory/payment/kafka/: PaymentEvent.java  PaymentEventPublisher.java
payment-service/src/main/java/com/inventory/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/inventory/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/inventory/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__add_payment_cancellation_status.sql
payment-service/src/test/java/com/inventory/payment/: PaymentServiceApplicationMainTest.java
payment-service/src/test/java/com/inventory/payment/config/: FeignConfigTest.java  SecurityConfigTest.java
payment-service/src/test/java/com/inventory/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/inventory/payment/entity/: PaymentTest.java
payment-service/src/test/java/com/inventory/payment/exception/: GlobalExceptionHandlerTest.java
payment-service/src/test/java/com/inventory/payment/kafka/: PaymentEventPublisherTest.java
payment-service/src/test/java/com/inventory/payment/mapper/: PaymentMapperTest.java
payment-service/src/test/java/com/inventory/payment/service/: PaymentServiceTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/inventory/report/: ReportServiceApplication.java
report-service/src/main/java/com/inventory/report/config/: OpenApiConfig.java  SecurityConfig.java
report-service/src/main/java/com/inventory/report/controller/: ReportController.java
report-service/src/main/java/com/inventory/report/entity/: ReportData.java
report-service/src/main/java/com/inventory/report/kafka/: EventConsumer.java
report-service/src/main/resources/: application.yaml
report-service/src/main/resources/db/migration/: V1__init_report_schema.sql
(+299 files in other folders)
